# VoiceByAuribus-API

./: Program.cs  README.md  VoiceByAuribus-API.csproj  VoiceByAuribus-API.http  VoiceByAuribus-API.sln  api-tests.http  appsettings.json  commands.md  compose.debug.yaml  compose.yaml  docker-compose.yml
.claude/: CLAUDE.md  (+1 more)
VoiceByAuribus.API/: Dockerfile  Dockerfile.apprunner  Program.cs  README.md  VoiceByAuribus-API.csproj  appsettings.Development.json  appsettings.json
VoiceByAuribus.API.Tests/: README.md  TESTING_STRATEGY.md  TEST_QUALITY_ANALYSIS.md  VoiceByAuribus.API.Tests.csproj
VoiceByAuribus.API.Tests/Helpers/: DatabaseFixture.cs
VoiceByAuribus.API.Tests/Helpers/MockServices/: MockS3PresignedUrlService.cs  MockSqsService.cs
VoiceByAuribus.API.Tests/Unit/Features/VoiceConversions/Helpers/: PitchShiftHelperTests.cs
VoiceByAuribus.API.Tests/Unit/Features/WebhookSubscriptions/Mappers/: WebhookSubscriptionMappersTests.cs
VoiceByAuribus.API.Tests/Unit/Features/WebhookSubscriptions/Services/: WebhookDeliveryServiceTests.cs  WebhookSecretServiceTests.cs  WebhookSubscriptionServiceTests.cs
VoiceByAuribus.API.Tests/Unit/Features/WebhookSubscriptions/Validators/: CreateWebhookSubscriptionDtoValidatorTests.cs
VoiceByAuribus.API.Tests/Unit/Shared/Middleware/: GlobalExceptionHandlerMiddlewareTests.cs
VoiceByAuribus.API.Tests/Unit/Shared/Services/: CurrentUserServiceTests.cs  EncryptionServiceTests.cs  SqsQueueResolverTests.cs
VoiceByAuribus.API/Features/AudioFiles/: AudioFilesModule.cs
VoiceByAuribus.API/Features/AudioFiles/Application/Dtos/: AudioFileCreatedResponseDto.cs  AudioFileResponseDto.cs  AudioPreprocessingResponseDto.cs  CreateAudioFileDto.cs  PreprocessingMessageDto.cs  PreprocessingResultDto.cs  RegenerateUploadUrlResponseDto.cs  UploadNotificationDto.cs
VoiceByAuribus.API/Features/AudioFiles/Application/Mappers/: AudioFileMapper.cs  AudioPreprocessingMapper.cs
VoiceByAuribus.API/Features/AudioFiles/Application/Services/: AudioFileService.cs  AudioPreprocessingService.cs  IAudioFileService.cs  IAudioPreprocessingService.cs
VoiceByAuribus.API/Features/AudioFiles/Application/Validators/: CreateAudioFileValidator.cs
VoiceByAuribus.API/Features/AudioFiles/Domain/: AudioFile.cs  AudioPreprocessing.cs  ProcessingStatus.cs  UploadStatus.cs
VoiceByAuribus.API/Features/AudioFiles/Presentation/Controllers/: AudioFilesController.cs
VoiceByAuribus.API/Features/Auth/Application/Dtos/: AuthStatusResponse.cs  CurrentUserResponse.cs
VoiceByAuribus.API/Features/Auth/Application/Services/: IAuthReadService.cs
VoiceByAuribus.API/Features/Auth/Presentation/Security/: AuthorizationPolicies.cs
VoiceByAuribus.API/Features/VoiceConversions/: VoiceConversionsModule.cs
VoiceByAuribus.API/Features/VoiceConversions/Application/BackgroundServices/: VoiceConversionProcessorService.cs
VoiceByAuribus.API/Features/VoiceConversions/Application/Dtos/: CreateVoiceConversionDto.cs  VoiceConversionResponseDto.cs  VoiceConversionWebhookDto.cs
VoiceByAuribus.API/Features/VoiceConversions/Domain/: ConversionStatus.cs  Transposition.cs  VoiceConversion.cs
VoiceByAuribus.API/Features/WebhookSubscriptions/: WebhookSubscriptionsModule.cs
VoiceByAuribus.API/Features/WebhookSubscriptions/Domain/: WebhookDeliveryLog.cs  WebhookDeliveryStatus.cs  WebhookEvent.cs  WebhookSubscription.cs
VoiceByAuribus.API/Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
VoiceByAuribus.API/Migrations/: 20251107180427_InitialCreate.Designer.cs  20251107180427_InitialCreate.cs  20251111203140_AddAudioFilesFeature.Designer.cs  20251111203140_AddAudioFilesFeature.cs  20251112043642_UpdateAudioFileModels.Designer.cs  20251112043642_UpdateAudioFileModels.cs  20251117202104_AddVoiceConversions.Designer.cs  20251117202104_AddVoiceConversions.cs  20251119182600_AddRowVersionToVoiceConversions.Designer.cs  20251119182600_AddRowVersionToVoiceConversions.cs  20251121193202_AddUsePreviewToVoiceConversions.Designer.cs  20251121193202_AddUsePreviewToVoiceConversions.cs  20251121225456_OptimizeVoiceConversionsProcessingQuery.Designer.cs  20251121225456_OptimizeVoiceConversionsProcessingQuery.cs  20251122200321_AddWebhookSubscriptions.Designer.cs  20251122200321_AddWebhookSubscriptions.cs  20251123162615_ReplaceSecretHashWithEncryptedSecret.Designer.cs  20251123162615_ReplaceSecretHashWithEncryptedSecret.cs  20251124175636_RefactorWebhookDeliveryLogToBeEventAgnostic.Designer.cs  20251124175636_RefactorWebhookDeliveryLogToBeEventAgnostic.cs  20251124193633_AddRowVersionToWebhookDeliveryLogs.Designer.cs  20251124193633_AddRowVersionToWebhookDeliveryLogs.cs  20251124202401_AddProcessingStatusToWebhookDeliveryLogs.Designer.cs  20251124202401_AddProcessingStatusToWebhookDeliveryLogs.cs  20251130085256_ChangeUserIdToString.Designer.cs  20251130085256_ChangeUserIdToString.cs  ApplicationDbContextModelSnapshot.cs
VoiceByAuribus.API/Shared/Application/Dtos/: BackgroundServiceHealthStatus.cs  HealthCheckResponse.cs
VoiceByAuribus.API/Shared/Domain/: IHasUserId.cs  ISoftDelete.cs  WebhookEventTypes.cs
VoiceByAuribus.API/Shared/Infrastructure/Configuration/: AwsSecretsManagerConfigurationProvider.cs  AwsSecretsManagerConfigurationSource.cs  ConfigurationBuilderExtensions.cs  README.md  USAGE_EXAMPLE.cs
VoiceByAuribus.API/Shared/Infrastructure/Controllers/: BaseController.cs
VoiceByAuribus.API/Shared/Infrastructure/Data/: ApplicationDbContext.cs  ModelBuilderExtensions.cs
VoiceByAuribus.API/Shared/Infrastructure/Filters/: WebhookAuthenticationAttribute.cs
VoiceByAuribus.API/Shared/Infrastructure/Middleware/: GlobalExceptionHandlerMiddleware.cs
VoiceByAuribus.API/Shared/Infrastructure/Services/: CurrentUserService.cs  EncryptionService.cs  HealthCheckService.cs  S3PresignedUrlService.cs  SqsQueueResolver.cs  SqsService.cs
VoiceByAuribus.API/Shared/Interfaces/: IBackgroundServiceHealthCheck.cs  ICurrentUserService.cs  IEncryptionService.cs  IHealthCheckService.cs  IS3PresignedUrlService.cs  ISqsService.cs
VoiceByAuribus.API/Shared/Presentation/Controllers/: HealthController.cs
(+134 files in other folders)
